{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=.\\SQLExpress;Database=SoftCaribbean;Trusted_Connection=True; Encrypt=False;"
  }
}
